<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        body {
            background-color: rgb(210, 146, 252);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }

        .card {
            width: 90%;
            max-width: 500px;
            padding: 20px;
            background-color: white;
            border-radius: 20px;
            text-align: center;
            box-shadow: 3px 3px 3px rgba(91, 2, 126, 0.347);
        }

        .card-header {
            margin: 25px;
            text-transform: uppercase;
            font-size: 25px;
            color: rgba(253, 253, 253, 0.788);
            text-shadow: 2px 2px 2px rgba(136, 62, 158, 0.863);;
        }

        .input {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        input {
            flex: 1;
            padding: 10px;
            margin-right: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: rgba(166, 11, 255, 0.347);
            color: white;
        }

        input:hover, button:hover {
            border-color: rgb(255, 0, 255)
        }

        input, button {
            border: 3px solid rgb(223, 223, 223);
            border-radius: 10px;
        }

        ul {
            text-decoration: none;
            text-transform: none;
            list-style: lower-greek;
            padding-left: 0;
        }

        .list {
            margin: 10px 0;
            padding: 10px;
            background-color: rgba(222, 0, 251, 0.347);
            border-radius: 5px;
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h1>Lista</h1>
            </div>
            <div class="card-body">
                <div class="input">
                    <input id="input" type="text" placeholder="Coloque algo">
                    <button onclick="onAdd()">Adicionar</button>
                </div>
                <ul id="card-list">
                    <li class="list">Exemplo</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    const onAdd = () => {
        const input = document.getElementById('input');
        const list = document.getElementById('card-list');

        const inputValue = input.value;
        if (inputValue != '') {
            const text = document.createTextNode(inputValue);

            const li = document.createElement('li');
            li.className = 'list';

            li.appendChild(text);
            list.appendChild(li);
        } else {
            window.alert('Please write something to add an item')
        }
    }
</script>
</html>
